Algoritmo "conversão minutos e horas"
// Disciplina   :[Linguagem e Lógica de Programação]
// Professor   : Cintía Pinho
// Descrição   : Converte a hora e o minuto para segundos
// Autor(a)    : Gabriela Ripoli
// Data atual  : 24/06/2021
Var
hora, minuto= real


Inicio
// entrada
escreval("Digite quanatas horas sem os minutos:)
leia (horas)
escreval("Digite os minutos sem as horas:)
leia (minuto)

//execução
conversao<- minuto/60

// saída
escreval ("A conversão em segundo é", conversao")

Fimalgoritmo