Algoritmo "custo ao consumidor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cintia Pinho
// Descrição   : Informar o custo do consumidor
// Autor(a)    : Gabriela Ripoli
// Data atual  : 24/06/2021
Var
custo, impostos, distribuições = real


Inicio
// entrada
escreval("Digite o custo de fábria do carro:")
leia(custo)
escreval("Digite 45% dos impostos:)
leia (impostos)
escreval("Digite 28% da distribuição:)
leia(distribuição)

// execução
porcentagem <- distribuição+impostos

custo ao consumidor <- custo de fabrica + porcentagem

//saída
escreval ("O custo ao consumidor é de",custo ao consumidor)


Fimalgoritmo