Algoritmo "hora extra"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :  Cintia Pinho
// Descrição   : Calcular quanto ganha por hora extra
// Autor(a)    : Gabriela Ripoli
// Data atual  : 24/06/2021
Var
hora,minuto= real


Inicio
// entrada
escreval ("Digite quantashoras vocêtrabalhou (sem os minutos)")
leia(hora)
escreval("Digite quantos minutos você trabalhou (sem as horas)")
leia (minuto)

// execução
hora extra<- horas trabalhadas+70%

//saída
escreval("Por hora extra você ganhará ",hora extra")


Fimalgoritmo