Algoritmo "velocidade media"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cíntia Pinho
// Descrição   : Soma dos quadrados
// Autor(a)    : Gabriela Ripoli
// Data atual  : 24/06/2021
Var
per,hora,min,tempo,velmedia= real


Inicio
// entrada
escreval("Digite o percuso:")
leia(per)
escreval("Digite a hora sem os minutos:")
leia(hora)
escreval("Digite o minuto:")
leia(min)

// execução
tempo=(min/60)+hora;

resultado<-- velmedia= per/temp;

// saída
escreval("A velocidade desse carro era de",velmedia+ "Km/h)


Fimalgoritmo